<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="fb64dc8f-c45d-48e0-b706-bb5f83c728c4" visible="True" isDefault="true" isSelected="true" title="Welcome to the CraftCode documentaion">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="20b14f78-2164-458e-86cc-e67cf0d276aa" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="88cf80a2-3839-415e-bc75-d1841d45a25d" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>